{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"build_options":
		[
		],
		"custom_constants":
		[
			"ACC",
			"ACC_IRQn",
			"ADC",
			"ADC_IRQn",
			"ANALOG",
			"APP_BUTTON_DEBOUNCE_TIME",
			"APP_FHSS_TABLE",
			"APP_FIFO_BUFFER_SIZE",
			"APP_PACKET_SIZE",
			"APP_PAYLOAD_SIZE",
			"APP_STARTUP_RETRY_TIMEOUT",
			"APP_UID_SIZE",
			"ATTN_CHAR",
			"AppCmd_ButtonStatus",
			"AppCmd_ModuleButtonStatus",
			"AppCmd_Ping",
			"AppCmd_StatusUpdate",
			"AppUart_DebugOutput",
			"AppUart_NumUarts",
			"AppUart_SureFiBle",
			"AppUart_SureFiRadio",
			"AppUart_WindowsInterface",
			"BASE",
			"BLE_APP_STARTUP_RETRY_TIMEOUT",
			"BLE_ATTN_CHAR",
			"BLE_COMMAND_HEADER_SIZE",
			"BLE_COMMAND_PAYLOAD_MAX_SIZE",
			"BLE_CONNECTED_MASK",
			"BLE_CONNECTED_PORT",
			"BandwidthOption_125",
			"BandwidthOption_250",
			"BandwidthOption_31_25",
			"BandwidthOption_500",
			"BandwidthOption_62_50",
			"BleCmd_ClearExmem",
			"BleCmd_ClearResetFlag",
			"BleCmd_CloseConnection",
			"BleCmd_GetAdvertisingData",
			"BleCmd_GetAdvertisingName",
			"BleCmd_GetFirmwareVersion",
			"BleCmd_GetGpioUpdateEnabled",
			"BleCmd_GetGpioValue",
			"BleCmd_GetStatus",
			"BleCmd_GetStatusUpdateBits",
			"BleCmd_GetTemporaryData",
			"BleCmd_ReadExmem",
			"BleCmd_SetAdvertisingData",
			"BleCmd_SetAdvertisingName",
			"BleCmd_SetGpioDirection",
			"BleCmd_SetGpioUpdateEnabled",
			"BleCmd_SetGpioValue",
			"BleCmd_SetStatusUpdateBits",
			"BleCmd_SetTemporaryData",
			"BleCmd_StartAdvertising",
			"BleCmd_StartDfuMode",
			"BleCmd_StopAdvertising",
			"BleCmd_WriteExmem",
			"BleError_AlreadyStarted",
			"BleError_Busy",
			"BleError_InvalidSettings",
			"BleError_InvalidValue",
			"BleError_NotFccApproved",
			"BleError_NotStarted",
			"BleError_PayloadTooLarge",
			"BleError_PayloadTooSmall",
			"BleError_Unsupported",
			"BleError_ValueTooHigh",
			"BleError_ValueTooLow",
			"BleFlags_AdvertisingBit",
			"BleFlags_ConnectedBit",
			"BleFlags_InDfuModeBit",
			"BleFlags_SureFiTxInProgressBit",
			"BleFlags_WasResetBit",
			"BleGpioDir_Input",
			"BleGpioDir_Output",
			"BleGpioPull_Down",
			"BleGpioPull_None",
			"BleGpioPull_Up",
			"BleGpio_NumPins",
			"BleGpio_TP25",
			"BleGpio_TP28",
			"BleGpio_TP3",
			"BleGpio_TP4",
			"BleGpio_TP5",
			"BleGpio_TP6",
			"BleRsp_AdvertisingData",
			"BleRsp_AdvertisingName",
			"BleRsp_DfuNeedAdvData",
			"BleRsp_ExmemData",
			"BleRsp_Failure",
			"BleRsp_FirmwareVersion",
			"BleRsp_GpioUpdateEnabled",
			"BleRsp_GpioValue",
			"BleRsp_Status",
			"BleRsp_StatusUpdateBits",
			"BleRsp_Success",
			"BleRsp_TemporaryData",
			"BleRsp_UartTimeout",
			"ButtonConfig_HoldLengthMask",
			"ButtonConfig_NoAction",
			"ButtonConfig_SendAckData",
			"ButtonConfig_SendZeros",
			"CHIPID",
			"CLEARED",
			"CRCCU",
			"CRCCU_IRQn",
			"CURRENT",
			"ClearableFlags_AckPacketReadyBit",
			"ClearableFlags_ButtonHeldBit",
			"ClearableFlags_ButtonPressedBit",
			"ClearableFlags_ChecksumErrorBit",
			"ClearableFlags_EncryptionRekeyBit",
			"ClearableFlags_RxPacketReadyBit",
			"ClearableFlags_TransmitFinishedBit",
			"ClearableFlags_WasResetBit",
			"ConfigFlags_AutoClearFlagsBit",
			"ConfigFlags_AutoRekeyBit",
			"ConfigFlags_InterruptDrivenBit",
			"ConfigFlags_RxLedModeBit",
			"ConfigFlags_TxLedModeBit",
			"DACC",
			"DACC_IRQn",
			"DEBUG_LED1_MASK",
			"DEBUG_LED1_PORT",
			"DEBUG_LED2_MASK",
			"DEBUG_LED2_PORT",
			"DEBUG_LEVEL_ENABLED",
			"DEBUG_OUTPUT_ENABLED",
			"DEBUG_PRINT_BUFFER_SIZE",
			"DECRYPT",
			"DIGITAL",
			"DISABLED",
			"EFC0",
			"EFC0_IRQn",
			"ENABLED",
			"ENCRYPT",
			"ERROR_LEVEL_ENABLED",
			"FILLED",
			"FOREVER",
			"GPBR",
			"HIGH",
			"HSMCI",
			"HSMCI_IRQn",
			"ID_ACC",
			"ID_ADC",
			"ID_CRCCU",
			"ID_DACC",
			"ID_EFC0",
			"ID_HSMCI",
			"ID_PERIPH_COUNT",
			"ID_PIOA",
			"ID_PIOB",
			"ID_PMC",
			"ID_PWM",
			"ID_RSTC",
			"ID_RTC",
			"ID_RTT",
			"ID_SPI",
			"ID_SSC",
			"ID_SUPC",
			"ID_TC0",
			"ID_TC1",
			"ID_TC2",
			"ID_TWI0",
			"ID_TWI1",
			"ID_UART0",
			"ID_UART1",
			"ID_UDP",
			"ID_USART0",
			"ID_USART1",
			"ID_WDT",
			"INFO_LEVEL_ENABLED",
			"INPUT",
			"Indication_Blink1Hz",
			"Indication_Blink2Hz",
			"Indication_Off",
			"Indication_On",
			"Indication_Pattern1",
			"Indication_Pattern2",
			"Indication_Pattern3",
			"Indication_Pattern4",
			"JUMPER_DEBOUNCE_TIME",
			"JumperBit_Bluetooth",
			"JumperBit_Embedded",
			"JumperBit_Windows",
			"LAST",
			"LED_OFF",
			"LED_ON",
			"LOW",
			"MATRIX",
			"MAX_ADV_DATA_LENGTH",
			"MAX_ADV_NAME_LENGTH",
			"MAX_HISTORY_LENGTH",
			"MAX_NUM_RETRIES",
			"MAX_RX_PACKET_LENGTH",
			"MAX_SERIAL_STR_LENGTH",
			"MAX_UID_LENGTH",
			"MHz",
			"MODE1_JUMPER_MASK",
			"MODE1_JUMPER_PORT",
			"MODE2_JUMPER_MASK",
			"MODE2_JUMPER_PORT",
			"MODE3_JUMPER_MASK",
			"MODE3_JUMPER_PORT",
			"MegaHertz",
			"NEW_LINE_STR",
			"NEW_LINE_STR_LENGTH",
			"NEXT",
			"NUM_COUNTDOWN_TIMERS",
			"NUM_HOPPING_TABLE_OPTIONS",
			"NUM_MS_PER_DAY",
			"NUM_MS_PER_HOUR",
			"NUM_MS_PER_MINUTE",
			"NUM_MS_PER_SECOND",
			"NUM_MS_PER_YEAR",
			"NUM_SEC_PER_DAY",
			"NUM_SEC_PER_HOUR",
			"NUM_SEC_PER_MINUTE",
			"NUM_SEC_PER_YEAR",
			"OTHER_LEVEL_ENABLED",
			"OUTPUT",
			"OUTPUT_FUNCTION_PREFIX",
			"OUTPUT_LEVEL_PREFIX",
			"OtherFlags_ButtonDownBit",
			"OtherFlags_DoingLightshowBit",
			"OtherFlags_ShowingQosBit",
			"OutputLevel_Debug",
			"OutputLevel_Error",
			"OutputLevel_Info",
			"OutputLevel_NumLevels",
			"OutputLevel_Other",
			"PDC_ADC",
			"PDC_DACC",
			"PDC_HSMCI",
			"PDC_PIOA",
			"PDC_PWM",
			"PDC_SPI",
			"PDC_SSC",
			"PDC_TWI0",
			"PDC_TWI1",
			"PDC_UART0",
			"PDC_UART1",
			"PDC_USART0",
			"PDC_USART1",
			"PERIPH_COUNT_IRQn",
			"PIN_HIGH",
			"PIN_LOW",
			"PIOA",
			"PIOA_IRQn",
			"PIOB",
			"PIOB_IRQn",
			"PMC",
			"PMC_IRQn",
			"POW16_0",
			"POW16_1",
			"POW16_2",
			"POW16_3",
			"POW16_4",
			"POW16_5",
			"POW16_6",
			"POW16_7",
			"POW16_8",
			"POW2_0",
			"POW2_1",
			"POW2_10",
			"POW2_11",
			"POW2_12",
			"POW2_13",
			"POW2_14",
			"POW2_15",
			"POW2_16",
			"POW2_17",
			"POW2_18",
			"POW2_19",
			"POW2_2",
			"POW2_20",
			"POW2_21",
			"POW2_22",
			"POW2_23",
			"POW2_24",
			"POW2_25",
			"POW2_26",
			"POW2_27",
			"POW2_28",
			"POW2_29",
			"POW2_3",
			"POW2_30",
			"POW2_31",
			"POW2_32",
			"POW2_4",
			"POW2_5",
			"POW2_6",
			"POW2_7",
			"POW2_8",
			"POW2_9",
			"POWER_LED_MASK",
			"POWER_LED_PORT",
			"PRESSED",
			"PWM",
			"PWM_IRQn",
			"QosConfig_Manual",
			"QosConfig_OnAckData",
			"QosConfig_OnReceive",
			"QosConfig_OnReceiveAndAckData",
			"QosConfig_OnReceiveAndTransmit",
			"QosConfig_OnTransmit",
			"QueueState_Idle",
			"QueueState_WaitingForSuccess",
			"QueueState_WaitingForTxData",
			"QueueState_WaitingForTxFinish",
			"RADIO_INT_BUSY_MASK",
			"RADIO_INT_BUSY_PORT",
			"RELEASED",
			"RSTC",
			"RSTC_IRQn",
			"RTC",
			"RTC_IRQn",
			"RTT",
			"RTT_IRQn",
			"RadioMode_1",
			"RadioMode_2",
			"RadioMode_3",
			"RadioMode_4",
			"RadioMode_5",
			"RadioMode_6",
			"RadioMode_Custom",
			"RadioState_Acknowledging",
			"RadioState_Initializing",
			"RadioState_Receiving",
			"RadioState_Sleeping",
			"RadioState_Transmitting",
			"RadioState_WaitingForAck",
			"SPI",
			"SPI_IRQn",
			"SSC",
			"SSC_IRQn",
			"SUPC",
			"SUPC_IRQn",
			"SURE_COMMAND_HEADER_SIZE",
			"SURE_COMMAND_PAYLOAD_MAX_SIZE",
			"SpreadingFactorOption_10",
			"SpreadingFactorOption_11",
			"SpreadingFactorOption_12",
			"SpreadingFactorOption_7",
			"SpreadingFactorOption_8",
			"SpreadingFactorOption_9",
			"StateFlags_BusyBit",
			"StateFlags_EncryptionActiveBit",
			"StateFlags_RadioStateBits",
			"StateFlags_RxInProgressBit",
			"StateFlags_SettingsPendingBit",
			"SureCmd_ClearFlags",
			"SureCmd_DefaultSettings",
			"SureCmd_GetAckData",
			"SureCmd_GetAckPacket",
			"SureCmd_GetAcksEnabled",
			"SureCmd_GetAllSettings",
			"SureCmd_GetButtonConfig",
			"SureCmd_GetFhssTable",
			"SureCmd_GetIndications",
			"SureCmd_GetIntEnableBits",
			"SureCmd_GetModuleVersion",
			"SureCmd_GetNumRetries",
			"SureCmd_GetPacket",
			"SureCmd_GetPacketTimeOnAir",
			"SureCmd_GetQosConfig",
			"SureCmd_GetQuietMode",
			"SureCmd_GetRadioMode",
			"SureCmd_GetRadioPolarity",
			"SureCmd_GetRandomNumber",
			"SureCmd_GetReceiveInfo",
			"SureCmd_GetReceivePacketSize",
			"SureCmd_GetReceiveUID",
			"SureCmd_GetRegisteredSerial",
			"SureCmd_GetStatus",
			"SureCmd_GetTransmitInfo",
			"SureCmd_GetTransmitPower",
			"SureCmd_GetTransmitUID",
			"SureCmd_QosLightshow",
			"SureCmd_Reset",
			"SureCmd_SetAckData",
			"SureCmd_SetAcksEnabled",
			"SureCmd_SetAllSettings",
			"SureCmd_SetButtonConfig",
			"SureCmd_SetFhssTable",
			"SureCmd_SetIndications",
			"SureCmd_SetIntEnableBits",
			"SureCmd_SetNumRetries",
			"SureCmd_SetQosConfig",
			"SureCmd_SetQuietMode",
			"SureCmd_SetRadioMode",
			"SureCmd_SetRadioPolarity",
			"SureCmd_SetReceivePacketSize",
			"SureCmd_SetReceiveUID",
			"SureCmd_SetTransmitPower",
			"SureCmd_SetTransmitUID",
			"SureCmd_ShowQualityOfService",
			"SureCmd_Sleep",
			"SureCmd_StartEncryption",
			"SureCmd_StopEncryption",
			"SureCmd_TransmitData",
			"SureCmd_WriteConfig",
			"SureError_AlreadyStarted",
			"SureError_Busy",
			"SureError_InvalidSettings",
			"SureError_InvalidValue",
			"SureError_NotFccApproved",
			"SureError_PayloadTooLarge",
			"SureError_PayloadTooSmall",
			"SureError_Unsupported",
			"SureError_ValueTooHigh",
			"SureError_ValueTooLow",
			"SureRsp_AckData",
			"SureRsp_AckPacket",
			"SureRsp_AcksEnabled",
			"SureRsp_AllSettings",
			"SureRsp_ButtonConfig",
			"SureRsp_Failure",
			"SureRsp_FhssTable",
			"SureRsp_Indications",
			"SureRsp_IntEnableBits",
			"SureRsp_ModuleVersion",
			"SureRsp_NumRetries",
			"SureRsp_Packet",
			"SureRsp_PacketTimeOnAir",
			"SureRsp_QosConfig",
			"SureRsp_QuietMode",
			"SureRsp_RadioMode",
			"SureRsp_RadioPolarity",
			"SureRsp_RandomNumber",
			"SureRsp_ReceiveInfo",
			"SureRsp_ReceivePacketSize",
			"SureRsp_ReceiveUID",
			"SureRsp_RegisteredSerial",
			"SureRsp_Status",
			"SureRsp_Success",
			"SureRsp_TransmitInfo",
			"SureRsp_TransmitPower",
			"SureRsp_TransmitUID",
			"SureRsp_UartTimeout",
			"TC0",
			"TC0_IRQn",
			"TC1_IRQn",
			"TC2_IRQn",
			"TC_CMR_CPCTRG",
			"TC_CMR_LDRA_EDGE",
			"TC_CMR_LDRA_FALLING",
			"TC_CMR_LDRA_NONE",
			"TC_CMR_LDRA_RISING",
			"TC_CMR_LDRB_EDGE",
			"TC_CMR_LDRB_FALLING",
			"TC_CMR_LDRB_NONE",
			"TC_CMR_LDRB_RISING",
			"TC_CMR_TCCLKS_TIMER_CLOCK1",
			"TC_CMR_TCCLKS_TIMER_CLOCK2",
			"TC_CMR_TCCLKS_TIMER_CLOCK3",
			"TC_CMR_TCCLKS_TIMER_CLOCK4",
			"TC_CMR_WAVE",
			"TC_IER_COVFS",
			"TC_IER_CPAS",
			"TC_IER_CPBS",
			"TC_IER_CPCS",
			"TC_IER_ETRGS",
			"TC_IER_LDRAS",
			"TC_IER_LDRBS",
			"TC_IER_LOVRS",
			"TEST_BUTTON_MASK",
			"TEST_BUTTON_PORT",
			"TRANSMIT_QUEUE_LENGTH",
			"TRANSMIT_QUEUE_PAYLOAD_SIZE",
			"TRANSMIT_QUEUE_TIMEOUT",
			"TWI0",
			"TWI0_IRQn",
			"TWI1",
			"TWI1_IRQn",
			"TransmitPower_0dBm",
			"TransmitPower_10_mWatt",
			"TransmitPower_10dBm",
			"TransmitPower_11dBm",
			"TransmitPower_12dBm",
			"TransmitPower_13dBm",
			"TransmitPower_14dBm",
			"TransmitPower_15dBm",
			"TransmitPower_16dBm",
			"TransmitPower_17dBm",
			"TransmitPower_18dBm",
			"TransmitPower_19dBm",
			"TransmitPower_1_2_Watt",
			"TransmitPower_1_4_Watt",
			"TransmitPower_1_8_Watt",
			"TransmitPower_1_Watt",
			"TransmitPower_1_mWatt",
			"TransmitPower_1dBm",
			"TransmitPower_20_mWatt",
			"TransmitPower_20dBm",
			"TransmitPower_21dBm",
			"TransmitPower_22dBm",
			"TransmitPower_23dBm",
			"TransmitPower_24dBm",
			"TransmitPower_25dBm",
			"TransmitPower_26dBm",
			"TransmitPower_27dBm",
			"TransmitPower_28dBm",
			"TransmitPower_29dBm",
			"TransmitPower_2dBm",
			"TransmitPower_30dBm",
			"TransmitPower_3dBm",
			"TransmitPower_4dBm",
			"TransmitPower_5dBm",
			"TransmitPower_6dBm",
			"TransmitPower_7dBm",
			"TransmitPower_8dBm",
			"TransmitPower_9dBm",
			"UART0",
			"UART0_IRQn",
			"UART1",
			"UART1_IRQn",
			"UART_IER_ENDRX",
			"UART_IER_ENDTX",
			"UART_IER_FRAME",
			"UART_IER_OVRE",
			"UART_IER_PARE",
			"UART_IER_RXBUFF",
			"UART_IER_RXRDY",
			"UART_IER_TXBUFE",
			"UART_IER_TXEMPTY",
			"UART_IER_TXRDY",
			"UART_MCK_DIV",
			"UART_MCK_DIV_MAX_FACTOR",
			"UART_MCK_DIV_MIN_FACTOR",
			"UART_MR_CHMODE_NORMAL",
			"UART_MR_PAR_NO",
			"UART_PRINT_BUFFER_SIZE",
			"UDP",
			"UDP_IRQn",
			"USART0",
			"USART0_IRQn",
			"USART1",
			"USART1_IRQn",
			"USE_USART",
			"US_IER_CTSIC",
			"US_IER_DCDIC",
			"US_IER_DSRIC",
			"US_IER_ENDRX",
			"US_IER_ENDTX",
			"US_IER_FRAME",
			"US_IER_ITER",
			"US_IER_MANE",
			"US_IER_NACK",
			"US_IER_OVRE",
			"US_IER_PARE",
			"US_IER_RIIC",
			"US_IER_RXBRK",
			"US_IER_RXBUFF",
			"US_IER_RXRDY",
			"US_IER_TIMEOUT",
			"US_IER_TXBUFE",
			"US_IER_TXEMPTY",
			"US_IER_TXRDY",
			"US_IER_UNRE",
			"US_MR_CHMODE_NORMAL",
			"US_MR_CHRL_8_BIT",
			"US_MR_NBSTOP_1_BIT",
			"US_MR_PAR_NO",
			"VERSION_BUILD",
			"VERSION_MAJOR",
			"VERSION_MINOR",
			"WDT",
			"WDT_IRQn",
			"kHz",
			"kiloHertz"
		],
		"custom_functions":
		[
			"#define Alloc_BleCommand(BufferName, PointerName, PayloadSize)",
			"#define Alloc_SureCommand(BufferName, PointerName, PayloadSize)",
			"#define ConfigureInput(port, mask, pulldown, pullup)",
			"#define ConfigureOutput(port, mask, high)",
			"#define DisableOutputWrite(port, mask)",
			"#define DisablePin(port, mask)",
			"#define DisablePinInterrupt(port, mask)",
			"#define DisablePullDown(port, mask)",
			"#define DisablePullUp(port, mask)",
			"#define EnableOutputWrite(port, mask)",
			"#define EnablePin(port, mask)",
			"#define EnablePinInterrupt(port, mask)",
			"#define EnablePullDown(port, mask)",
			"#define EnablePullUp(port, mask)",
			"#define GetPinInputValue(port, mask)",
			"#define LockPowerManagementController()",
			"#define SetAsInput(port, mask)",
			"#define SetAsOutput(port, mask)",
			"#define SetPinHigh(port, mask)",
			"#define SetPinLow(port, mask)",
			"#define SetPinValue(port, mask, value)",
			"#define UnlockPort(port)",
			"#define UnlockPowerManagementController()",
			"bool AppUartPopCommand(AppUart_t uart, u8* bufferOut, bool allowAltAttn)",
			"bool BleHandleDebugCommand(const char* commandStr)",
			"bool BluetoothModeEnabled();",
			"bool DebugInputReady()",
			"bool EmbeddedModeEnabled();",
			"bool SureHandleDebugCommand(const char* commandStr)",
			"bool TransmitQueuePush(u8 payloadSize, const u8* payload, TransmitFinishedCallback_f* callback)",
			"bool WindowsModeEnabled();",
			"const char* GetBleCmdStr(u8 bleCmd)",
			"const char* GetBleErrorStr(u8 bleError)",
			"const char* GetDebugInput(u8* inputLengthOut)",
			"const char* GetJumperBitStr(u8 jumperBit)",
			"const char* GetSureCmdStr(u8 sureCmd)",
			"const char* GetSureErrorStr(u8 sureError)",
			"static bool IsHexChar(char c)",
			"static bool UartIsRxReady(AppUart_t uart)",
			"static bool UartIsTxReady(AppUart_t uart)",
			"static inline bool FifoPush(Fifo_t* fifoPntr, u8 newByte, bool force)",
			"static inline u16 GetFifoLength(Fifo_t* fifoPntr)",
			"static inline u8 FifoGetByte(Fifo_t* fifoPntr, u16 index) ",
			"static inline u8 FifoPop(Fifo_t* fifoPntr)",
			"static u8 GetHexCharValue(char c)",
			"static u8 ParseHexByte(const char* chars)",
			"static u8 UartGetByte(AppUart_t uart)",
			"static void DebugOutput(OutputLevel_t outputLevel, const char* functionName, const char* charPntr, u16 numChars)",
			"static void HandleInterrupt(AppUart_t uart)",
			"static void ProcessBleCommandsAndResponses()",
			"static void ProcessRadioResponses()",
			"static void ProcessWindowsCommands()",
			"static void UartDisableTxInterrupt(AppUart_t uart)",
			"static void UartEnableTxInterrupt(AppUart_t uart)",
			"static void UartPutByte(AppUart_t uart, u8 newByte)",
			"u16 AppUartGetRxNumBytes(AppUart_t uart);",
			"u8 AppUartGetRxByte(AppUart_t uart, u16 index);",
			"u8 AppUartPopRxByte(AppUart_t uart);",
			"u8 GetJumperStatus()",
			"void AppInitialize()",
			"void AppStart()",
			"void AppStop()",
			"void AppUartSendData(AppUart_t uart, const u8* dataPntr, u16 numBytes);",
			"void AppUartSendString(AppUart_t uart, const char* str);",
			"void AppUpdate()",
			"void BleAppStart()",
			"void BleAppStop()",
			"void BleAppUpdate()",
			"void BleClearExmem(u32 address)",
			"void BleClearGotFlags()",
			"void BleClearResetFlag()",
			"void BleCloseConnection()",
			"void BleGetAdvertisingData()",
			"void BleGetAdvertisingName()",
			"void BleGetFirmwareVersion()",
			"void BleGetGpioUpdateEnabled(u8 gpioIndex)",
			"void BleGetGpioValue(u8 gpioIndex)",
			"void BleGetStatus()",
			"void BleGetStatusUpdateBits()",
			"void BleGetTemporaryData()",
			"void BleReadExmem(u32 address, u8 numBytes)",
			"void BleSendCommand(const BleCommand_t* commandPntr)",
			"void BleSendCommandBytes(const u8* bytesPntr)",
			"void BleSendNoPayload(u8 cmd)",
			"void BleSendOneBytePayload(u8 cmd, u8 payload)",
			"void BleSendThreeBytePayload(u8 cmd, u8 payload1, u8 payload2, u8 payload3)",
			"void BleSendTwoBytePayload(u8 cmd, u8 payload1, u8 payload2)",
			"void BleSetAdvertisingData(const u8* dataPntr, u8 dataLength)",
			"void BleSetAdvertisingName(const char* namePntr, u8 nameLength)",
			"void BleSetGpioInput(u8 gpioIndex, u8 pull)",
			"void BleSetGpioOutput(u8 gpioIndex)",
			"void BleSetGpioUpdateEnabled(u8 gpioIndex, bool enabled)",
			"void BleSetGpioValue(u8 gpioIndex, u8 value)",
			"void BleSetStatusUpdateBits(u8 updateBits)",
			"void BleSetTemporaryData(const u8* dataPntr, u8 dataLength)",
			"void BleStartAdvertising()",
			"void BleStartDfuMode()",
			"void BleStopAdvertising()",
			"void BleWriteExmem(u32 address, const u8* dataPntr, u8 dataLength)",
			"void ClearDebugInput()",
			"void ClearRadioUartHistory()",
			"void DebugWrite(OutputLevel_t outputLevel, const char* functionName, const char* str)",
			"void DebugWriteLine(OutputLevel_t outputLevel, const char* functionName, const char* str)",
			"void HandleBleResponse(const BleCommand_t* rsp)",
			"void HandleDebugCommand(const char* commandStr)",
			"void HandleRadioResponse(const SureCommand_t* rsp);",
			"void InitBleResponses()",
			"void InitRadioResponses();",
			"void InitTransmitQueue()",
			"void InitializeBleApp()",
			"void InitializeTickTimer()",
			"void InitializeUartFifos()",
			"void MicroDisableInterrupts()",
			"void MicroEnableInterrupts()",
			"void MicroInit()",
			"void PrintRadioInfo()",
			"void PrintRadioUartHistory()",
			"void PrintU64(u64 value)",
			"void QuickDelay()",
			"void ResetWatchdog()",
			"void SetBleResponseCallbacks(BleResetCallback_f* bleResetCallback)",
			"void SetRadioResponseCallbacks(\n\tModuleResetCallback_f* moduleResetCallback,\n\tReceivedPacketCallback_f* receivedPacketCallback,\n\tButtonChangedCallback_f* buttonChangedCallback)",
			"void SureClearFlags(u8 mask)",
			"void SureDefaultSettings();",
			"void SureDisableRadioPolarity();",
			"void SureGetAckData();",
			"void SureGetAckPacket();",
			"void SureGetAcksEnabled();",
			"void SureGetAllSettings();",
			"void SureGetButtonConfig();",
			"void SureGetFhssTable();",
			"void SureGetIndications();",
			"void SureGetIntEnableBits();",
			"void SureGetModuleVersion();",
			"void SureGetNumRetries();",
			"void SureGetPacket();",
			"void SureGetPacketTimeOnAir();",
			"void SureGetQosConfig();",
			"void SureGetQuietMode();",
			"void SureGetRadioMode();",
			"void SureGetRadioPolarity();",
			"void SureGetRandomNumber();",
			"void SureGetReceiveInfo();",
			"void SureGetReceivePacketSize();",
			"void SureGetReceiveUID();",
			"void SureGetRegisteredSerial()",
			"void SureGetStatus();",
			"void SureGetTransmitInfo();",
			"void SureGetTransmitPower();",
			"void SureGetTransmitUID();",
			"void SureQosLightshow();",
			"void SureReset();",
			"void SureSendCommand(const SureCommand_t* commandPntr);",
			"void SureSendCommandBytes(u8* bytesPntr);",
			"void SureSendNoPayload(u8 cmd);",
			"void SureSendOneBytePayload(u8 cmd, u8 payload);",
			"void SureSendThreeBytePayload(u8 cmd, u8 payload1, u8 payload2, u8 payload3);",
			"void SureSendTwoBytePayload(u8 cmd, u8 payload1, u8 payload2);",
			"void SureSetAckData(u8 ackDataLength, const u8* ackDataPntr);",
			"void SureSetAcksEnabled(bool enabled);",
			"void SureSetAllSettings(const ModuleSettings_t* settings);",
			"void SureSetButtonConfig(u8 holdTime, u8 buttonConfig);",
			"void SureSetFhssTable(u8 tableChoice);",
			"void SureSetIndications(u8 led1, u8 led2, u8 led3, u8 led4, u8 led5, u8 led6);",
			"void SureSetIntEnableBits(u32 intEnableBits);",
			"void SureSetNumRetries(u8 numRetries);",
			"void SureSetQosConfig(u8 qosConfig);",
			"void SureSetQuietMode(bool enabled);",
			"void SureSetRadioMode(u8 radioMode);",
			"void SureSetRadioModeCustom(u8 spreadingFactor, u8 bandwidth);",
			"void SureSetRadioPolarity(u8 polarity)//TODO: Fill arguments;",
			"void SureSetReceivePacketSize(u8 packetSize);",
			"void SureSetReceiveUID(u8 uidLength, const u8* uidPntr);",
			"void SureSetTransmitPower(u8 transmitPower);",
			"void SureSetTransmitUID(u8 uidLength, const u8* uidPntr);",
			"void SureShowQualityOfService();",
			"void SureSleep();",
			"void SureStartEncryption();",
			"void SureStopEncryption();",
			"void SureTransmitData(u8 payloadLength, const u8* payloadPntr);",
			"void SureWriteConfig(u8 config);",
			"void UpdateDebugInput()",
			"void UpdateJumper()",
			"void UpdateTransmitQueue()",
			"void UpdateUartFifos()"
		],
		"custom_globals":
		[
			"AppRunning",
			"BleAdvertisingData",
			"BleAdvertisingDataLength",
			"BleAdvertisingName",
			"BleAdvertisingNameLength",
			"BleAppRunning",
			"BleExmemData",
			"BleExmemDataAddress",
			"BleExmemDataLength",
			"BleFailureCommand",
			"BleFailureErrorCode",
			"BleFirmwareVersion",
			"BleGotAdvertisingData",
			"BleGotAdvertisingName",
			"BleGotExmemData",
			"BleGotFailure",
			"BleGotFirmwareVersion",
			"BleGotGpioValue",
			"BleGotStatus",
			"BleGotStatusUpdateBits",
			"BleGotSuccess",
			"BleGotTemporaryData",
			"BleGpioIndex",
			"BleGpioValue",
			"BleStatus",
			"BleStatusUpdateBits",
			"BleSuccessCommand",
			"BleTemporaryData",
			"BleTemporaryDataLength",
			"GenericCountdown",
			"JumperDebounceCountdown",
			"PrintBleFailures",
			"PrintBleResponses",
			"PrintBleStatusUpdates",
			"PrintBleSuccesses",
			"PrintSureFailures",
			"PrintSureResponses",
			"PrintSureStatusUpdates",
			"PrintSureSuccesses",
			"RxFifos",
			"RxHistoryFifo",
			"SureAckData",
			"SureAckDataLength",
			"SureAckPacket",
			"SureAckPacketLength",
			"SureAcksEnabled",
			"SureAllSettings",
			"SureBandwidth",
			"SureButtonConfig",
			"SureButtonHoldTime",
			"SureFailureCmd",
			"SureFailureError",
			"SureFhssTable",
			"SureGotAckData",
			"SureGotAckPacket",
			"SureGotAcksEnabled",
			"SureGotAllSettings",
			"SureGotButtonConfig",
			"SureGotFailure",
			"SureGotFhssTable",
			"SureGotIndications",
			"SureGotIntEnableBits",
			"SureGotModuleStatus",
			"SureGotModuleVersion",
			"SureGotNumRetries",
			"SureGotPacketTimeOnAir",
			"SureGotQosConfig",
			"SureGotQuietMode",
			"SureGotRadioMode",
			"SureGotRadioPolarity",
			"SureGotRandomNumber",
			"SureGotReceivePacketSize",
			"SureGotReceiveUid",
			"SureGotRxInfo",
			"SureGotRxPacket",
			"SureGotSerial",
			"SureGotSuccess",
			"SureGotTransmitFinished",
			"SureGotTransmitPower",
			"SureGotTransmitUid",
			"SureGotTxInfo",
			"SureIndications",
			"SureIntEnableBits",
			"SureModuleStatus",
			"SureModuleVersion",
			"SureNumRetries",
			"SurePacketTimeOnAir",
			"SureQosConfig",
			"SureQuietMode",
			"SureRadioMode",
			"SureRadioPolarity",
			"SureRandomNumber",
			"SureReceivePacketSize",
			"SureReceiveUid",
			"SureReceiveUidLength",
			"SureRxInfo",
			"SureRxPacket",
			"SureRxPacketLength",
			"SureSerial",
			"SureSpreadingFactor",
			"SureSuccessCmd",
			"SureTransmitPower",
			"SureTransmitUid",
			"SureTransmitUidLength",
			"SureTxInfo",
			"SystemCoreClock",
			"TickCounter",
			"TransmitQueueTimeout",
			"TxFifos",
			"TxHistoryFifo"
		],
		"custom_types":
		[
			"Acc",
			"Adc",
			"AppUart_t",
			"BleCommand_t",
			"BleResetCallback_f",
			"BleStatus_t",
			"ButtonChangedCallback_f",
			"Chipid",
			"Crccu",
			"Dacc",
			"Efc",
			"Fifo_t",
			"FirmwareVersion_t",
			"FullVersion_t",
			"Gpbr",
			"HardwareVersion_t",
			"Hsmci",
			"IRQn_Type",
			"Matrix",
			"McuVersion_t",
			"ModuleResetCallback_f",
			"ModuleSettings_t",
			"ModuleStatus_t",
			"ModuleVersion_t",
			"OutputLevel_t",
			"Pdc",
			"Pio",
			"Pmc",
			"Pwm",
			"QueueState_t",
			"ReceiveInfo_t",
			"ReceivedPacketCallback_f",
			"Rstc",
			"Rtc",
			"Rtt",
			"Spi",
			"Ssc",
			"Supc",
			"SureCommand_t",
			"Tc",
			"TransmitFinishedCallback_f",
			"TransmitInfo_t",
			"Twi",
			"TxQueueItem_t",
			"Uart",
			"Udp",
			"Usart",
			"Wdt",
			"sam_uart_opt_t",
			"sam_usart_opt_t",
			"va_list"
		]
	}
}
